<?php

class Person{
    private $birthday = "2011-01-07";

    function  getBirthday(){
        return strtotime($this->birthday);
    }

    // Form Template Method - Metoda Szablonowa
    function calculate()
    {
        //
        // $this->pobierz
        // $this->pobierz inne
        // $this->wylicz(to,inne)
        // $this->skonwertuj
    }

    public function getAge()
    {
        return date('Y') - date('Y', $this->getBirthday());
    }
}


class Customer extends Person
{


}
class Vendor extends Person
{

    function calculate()
    {
        return $this->addTax( parent::calculate()); // TODO: Change the autogenerated stub
    }

}

$vendor = new Vendor();
echo $vendor->getAge();